# kini

./: README.md  pom.xml
src/main/java/org/junginger/kini/: AbstractIniMap.java  IniFile.java  IniMap.java  Kini.java  Section.java  SectionImpl.java
src/test/java/org/junginger/kini/: KiniTests.java
src/test/resources/: file1.ini
